①zipファイルを適当なフォルダにてんかいしてください。
②該当のディレクトリで「uvicorn main:app --reload」コマンドを実行してください。
③ブラウザで「http://127.0.0.1:8000/」にアクセスしてください。
④「ファイルを選択」を押下し電信柱が写ったjpgファイル（電信柱.jpg等）を選択してください。
⑤「Upload」ボタンを押下してください。
⑥「http://127.0.0.1:8000/resize_image/」に遷移し
　電信柱が赤枠で囲まれます。
⑦「Upload」ボタンを押下して、2回に1回{"error":"No image available."}エラーとなります。
